{
  "projects": {},
  "user": {
    "id": "e34f4775-1533-480b-9b32-2e6400667e88",
    "token": null,
    "accessToken": "IeOMs1-eCMwbD1634sDATw6GUuQLfBQV4jRYrdusRh9",
    "refreshToken": "rYYYVmi0iEjBwv7_H3OEbZBINBOL6jrM6lAdYlmauI6",
    "tokenExpiresAt": 1778576931
  },
  "linkedFunctions": null
}